# RestServiceUM

./: .project  README.md  pom.xml
src/main/java/ar/edu/unimoron/controller/: UnimoronController.java
src/main/java/ar/edu/unimoron/model/: AlumnoCurso.java  AlumnoExamen.java  Carrera.java  CarreraMateria.java  Curso.java  CursoDiasHoras.java  DatosAlumno.java  DiasHora.java  Examen.java  Facultad.java  Materia.java  Novedad.java  NovedadFacultad.java  Profesor.java  ProfesorCurso.java  Usuario.java
src/main/java/ar/edu/unimoron/response/: AlumnosResponse.java  AulaResponse.java  CursosResponse.java  ExamenesResponse.java  LoginResponse.java  NovedadesResponse.java
src/main/java/ar/edu/unimoron/service/: AlumnosIncriptosService.java  AulasService.java  CursosService.java  ExamenesService.java  LoginService.java  NovedadesServices.java
src/main/java/ar/edu/unimoron/vo/: AlumnoVO.java
src/main/resources/: persistence.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/java/ar/edu/unimoron/db/test/: UnimoronDbTest.java
src/test/java/ar/edu/unimoron/test/: UnimoronTest.java
src/test/resources/: jdbc.properties  log4j.xml  mvc-dispatcher-servlet.xml
