jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.1.107:1061;databaseName=DB_UM
jdbc.username=sa
jdbc.password=mariano
jpa.database=SQL_SERVER
jpa.showSql=true